{
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.tabSize": 2,
    "workbench.tree.indent": 4,
    "java.checkstyle.configuration": "/google_checks.xml"
}